# Empty-Spigot-Plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
