groupid=com.volnetiks
name=empty-spigot-plugin
version=1.0.0

apiversion=1.16.5-R0.1-SNAPSHOT
apibuildtoolversion=1.16.5

sourceversion=1.16.5

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
